# wordle

./: .gitignore  README.md  pom.xml  users.json
wordleclient/: pom.xml
wordleclient/src/assembly/: test-jar-with-dependecies.xml
wordleclient/src/main/java/io/github/yuricaprini/: App.java
wordleclient/src/main/java/io/github/yuricaprini/wordleclient/: Client.java  ClientConfiguration.java  ClientMain.java  SharedResultsListener.java
wordleclient/src/main/resources/: CLIClientMessages.properties  CLIMessages.properties  client_config.json
wordleclient/src/test/java/io/github/yuricaprini/: AppTest.java
wordleclient/src/test/java/io/github/yuricaprini/wordleclient/: ClientIT.java  MockServer.java
wordleprotocol/: pom.xml
wordleprotocol/src/main/java/io/github/yuricaprini/winsomeprotocol/exceptions/: CannotRegisterUserException.java
wordleprotocol/src/main/java/io/github/yuricaprini/winsomeprotocol/remoteinterfaces/: UserRegistrationRemoteService.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/: ProtocolFactoryProvider.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/auth/: AuthToken.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/dtos/: ClueDTO.java  CredentialsDTO.java  GameStateDTO.java  PlayerDTO.java  SecretWordDTO.java  SharedGameResultDTO.java  StatsDTO.java  WordDTO.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/exceptions/: BadRequestException.java  BadResponseException.java  EmptyInputQueueException.java  InvalidTokenException.java  MalformedHttpMessageException.java  RequestFullyPopulatedException.java  RequestTooLargeException.java  ResponseFullyPopulatedException.java  ResponseTooLargeException.java  TooLongHttpMessageException.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/implementations/: BasicHttpCodec.java  BasicHttpMessage.java  FixedInputQueue.java  ResizeableOutputQueue.java  WordleHttpRequest.java  WordleHttpResponse.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/implementations/factories/: InputQueueFactory.java  OutputQueueFactory.java  WordleRequestFactory.java  WordleResponseFactory.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/ioutils/: InputQueue.java  OutputQueue.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/messages/: WordleRequest.java  WordleResponse.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/remoteinterfaces/: Top3NotificationRemoteService.java  Top3NotifyEventRemote.java  UserRegistrationRemoteService.java
wordleprotocol/src/main/java/io/github/yuricaprini/wordleprotocol/remoteinterfaces/remoteinterfaces/: UserRegistrationRemoteService.java
wordleprotocol/src/test/java/io/github/yuricaprini/unit/: AuthTokenTest.java  ClueDTOTest.java  CredentialsDTOTest.java  GameStateDTOTest.java  InputQueueTest.java  OutputQueueTest.java  PlayerDTOTest.java  SecretWordDTOTest.java  StatsDTOTest.java  WordDTOTest.java  WordleRequestTest.java  WordleResponseTest.java
wordleserver/: pom.xml
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/: ServerMain.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle01entities/: Clue.java  Game.java  Password.java  Ranking.java  RegisteredUsers.java  Score.java  SecretWord.java  Stats.java  User.java  Username.java  Word.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle01entities/exceptions/: AlreadyLoggedInException.java  AlreadyRegisteredUserException.java  GameAlreadyPlayedException.java  GameNotStartedException.java  IllegalWordLengthException.java  NoDigitPasswordException.java  NoUppercasePasswordException.java  NotRegisteredUserException.java  SpaceInPasswordException.java  SpaceInUsernameException.java  TooLongPasswordException.java  TooLongUsernameException.java  TooShortPasswordException.java  TooShortUsernameException.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle02usecases/: AdminUseCase.java  EntityRepository.java  GameResultSharer.java  RegisteredUserUseCase.java  SecretWordRepository.java  TimeUseCase.java  Top3Notifier.java  WordTranslator.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle02usecases/implementations/: EntityDTOMapper.java  LoadEntities.java  Login.java  PlayWordle.java  RefreshSecretWord.java  RegisterUser.java  SendWord.java  Share.java  ShowMeRanking.java  ShowMeStats.java  StoreEntities.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle03_adapters/: ClientChannelFacade.java  ClientRequestHandler.java  SecretWordRefresher.java  ServerStatus.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle03_adapters/implementations/: ClientRequestAdapter.java  EntityRepositoryAdapter.java  PersistenceRequestAdapter.java  RefreshRequestAdapter.java  SecretWordRepositoryAdapter.java  ShareRequestAdapter.java  Top3NotifyAdapter.java  TranslationRequestAdapter.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle04frameworks/: ChannelHandler.java  DispatcherService.java  ListenerService.java  PersistenceService.java  RegistrationFacade.java  RemoteExposerService.java  SecretWordRefresherService.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle04frameworks/implementations/: BasicListenerService.java  BasicPersistenceService.java  BasicRemoteExposerService.java  BasicSecretWordRefresherService.java  ClientChannelHandler.java  MultithreadedDispatcherService.java
wordleserver/src/main/java/io/github/yuricaprini/wordleserver/circle05configurations/: AppConfig.java  Server.java  ServerConfiguration.java  ServerMain.java  ServerService.java  ServerServicesOrchestrator.java  Service.java
wordleserver/src/main/resources/: CLIServerMessages.properties  server_config.json
wordleserver/src/test/java/io/github/yuricaprini/wordleserver/unit/: GameTest.java  PasswordTest.java  RankingTest.java  RegisteredUsersTest.java  UserTest.java  UsernameTest.java
(+5 files in other folders)
