<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wordle</artifactId>
    <groupId>io.github.yuricaprini</groupId>
    <version>1.0</version>
  </parent>

  <groupId>io.github.yuricaprini</groupId>
  <artifactId>wordleclient</artifactId>
  <version>1.0</version>

  <name>wordleclient</name>

  <dependencies>
    <dependency>
      <groupId>io.github.yuricaprini</groupId>
      <artifactId>wordleprotocol</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>

          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    io.github.yuricaprini.wordleclient.ClientMain
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>client-executable</finalName>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <targetPath>/</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>io.github.yuricaprini.wordleclient.MockServer</mainClass>
                </manifest>
              </archive>
              <descriptor>/src/assembly/test-jar-with-dependecies.xml</descriptor>
              <finalName>mockserver-executable</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>